<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href="img/atlas-tours.al-01_720.png" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Light Box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital@0;1&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <title>Atlas Tours - Kontakt</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg header-nav sticky-top" style="background-color:white;">
        <div class="container  ">
            <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="img/atlas-tours.al-01_720.png"
                alt="nav-logo" style="width: 100px;">
        </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active-link">
                        <a class="nav-link" aria-current="page" href="index-sq.html">Kreu</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours-sq.html">Ture</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact-sq.html">Kontakt</a>
                        <div class="underline"></div>
                    </li>
                </ul>
                <ul class=" ms-auto d-flex" style="list-style: none;">
                    <li class="nav-item" style="margin:auto 10px;">
                        <a class="nav-link" href="contact-sq.html"><img src="img/alb.png" alt="alb-flag" height=13> </a>
                    </li>
                    <li class="nav-item" style="margin:auto 20px;">
                        <a class="nav-link" href="contact.html"><img src="img/uk.png" alt="uk-flag" height=13></a>
                    </li>
                    <a style="text-decoration: none;" href="contact-sq.html">
                        <button id="button" class="btn-3 mt-3" style="letter-spacing: 2px;">Rezervo Udhetimin</button>
                    </a>
                </ul>
            </div>
        </div>
    </nav>

    <section id="contact-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="contact-description">
                        <div class="country">
                            <img src="img/destination-banner-batch-bg.svg" class="img-fluid" alt="">
                            <h3 class="rubik"><i class="fa-solid fa-circle-info" style="color: #63ab45;"></i> Kontakt
                            </h3>
                        </div>
                        <div class="index-header">
                            <h2 class="rubik">Le të Eksplorojmë Udhëtimin Tuaj të Pushimeve.</h2>
                            <p class="jost">Jeta është e Paparashikueshme Dhe Ne e Kuptojmë se Planet Mund Të Ndryshojnë. Kënaquni
                                Opsione Fleksibël Rezervimi, <br> Kështu Që Ju Mund Ta Riplanifikoni Ose Modifikoni Udhëtimin Tuaj me Lehtësi.</p>
                            <a href="contact-sq.html" class="primary-btn1 rubik">Rezervo Udhetimin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-info-i" style="padding: 70px 0;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-xl-6 col-lg-6">
                    <div class="elementor-element elementor-element-3d54d71 e-con-full e-flex e-con e-child"
                        data-id="3d54d71" data-element_type="container">
                        <div class="elementor-element elementor-element-ad00814 elementor-widget elementor-widget-triprex_contact"
                            data-id="ad00814" data-element_type="widget" data-widget_type="triprex_contact.default">
                            <div class="elementor-widget-container">
                                <div class="contact-page">
                                    <div class="single-contact ">
                                        <div class="title">
                                            <h6 class="rubik">Telefon</h6>
                                        </div>
                                        <div class="icon">
                                            <img src="img/phone.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="jost"><a href="tel:+355 69 836 3345">+355 69 836 3345</a></h6>
                                           
                                        </div>
                                    </div>
                                    <div class="single-contact ">
                                        <div class="title">
                                            <h6 class="rubik">Email Yne</h6>
                                        </div>
                                        <div class="icon">
                                            <img src="img/email.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="jost"><a href="mailto:atlastours.sr@gmail.com">atlastours.sr@gmail.com</a></h6>
                                        </div>
                                    </div>
                                    <div class="single-contact ">
                                        <div class="title">
                                            <h6 class="rubik">Vendodhja</h6>
                                        </div>
                                        <div class="icon">
                                            <img src="img/loc.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="jost"><a> <span> Rruga Mitat
                                                Hoxha Sarandë, Shqiperi </span></a></h6>
                                        </div>
                                    </div>
                                    <div class="single-contact ">
                                        <div class="title">
                                            <h6 class="rubik">Hapur</h6>
                                        </div>
                                        <div class="icon">
                                            <img src="img/calendar.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <h6 class="jost"><a> <span>8:00Am - 10:00Pm, e Djela Mbyllur </span></a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-center">
                    <div class="maps">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.229670960942!2d19.996952074874788!3d39.86909308879018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUyJzA4LjciTiAxOcKwNTknNTguMyJF!5e0!3m2!1ssq!2s!4v1716909141188!5m2!1ssq!2s"
                        width="100%" height="520" style="border-radius: 10px;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer section -->
   <section id="contact" class="footer_wrapper" style="padding-top: 50px ; background-color: #141816;">
    <div class="container pb-3">
        <div class="row">

            <div class="col-lg-4 col-md-6">
                <h5>Informacione Kontakti:</h5>
                <ul class="link-widget p-0">
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3" style="color: #63ab45;"></i> Rruga Mitat Hoxha Sarandë, Shqiperi</a>
                            </li>
                            <li><a href="tel:+355 69 836 3345"><i class="fa fa-phone me-3" style="color: #63ab45;"></i>+355 69 836 3345</a>
                            </li>
                            <li><a href="mailto:atlastours.sr@gmail.com">
                                    <i class="fa fa-envelope me-3" style="color: #63ab45;"></i>atlastours.sr@gmail.com</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5>Linqe:</h5>
                <ul class="link-widget p-0">
                    <li><a href="index-sq.html">Kreu</a></li>
                    <li><a href="about-sq.html">Rreth Nesh</a></li>
                    <li><a href="tours-sq.html">Ture</a></li>
                    <li><a href="contact-sq.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5>Vendodhja:</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.229670960942!2d19.996952074874788!3d39.86909308879018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUyJzA4LjciTiAxOcKwNTknNTguMyJF!5e0!3m2!1ssq!2s!4v1716909141188!5m2!1ssq!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="copyright-section p-3 text-center  container mt-5" style="background-color: #141816; border-top: 3px solid white;">
            <!-- Copyright -->
            <h3 class="rubik" style="font-size: 20px; font-weight: 500; color: white;">Copyright ©
                <script>document.write(new Date().getFullYear());</script> Atlas Tours |
                Mundesuar Nga: <a href="https://intermedia.al/"><img src="img/output-onlinepngtools-25.png" class="img-fluid"
                        width="110px" alt="logo" style="margin: 0 auto;"></a>
            </h3>
            <!-- Copyright -->
        </div>
    </div>
</section>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>