html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.primary-btn1 {
    border-radius: 5px;
    background-color: #63ab45;
    font-weight: 600;
    font-size: 16px;
    color: white;
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 16px 34px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
}

.primary-btn1::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #fbb038;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s;
}

.primary-btn1 svg {
    fill: white;
    transition: .5s
}

.primary-btn1:hover {
    color: #100C08;
}

.primary-btn1:hover svg {
    fill: white;
}

.primary-btn1:hover::after {
    transform: skewX(45deg) scale(1,1)
}



a {
    text-decoration: none;
}
/* button */

#button,
#button::after {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#button {
  background: #24416b;
  border: 3px solid #24416b !important;
  border-radius: 5px !important;
  color: white !important;
  font-size: 15px;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px 30px;
  position: relative;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
}

#button::before,
#button::after {
  background: white !important;
  content: "";
  position: absolute;
  z-index: -1;
}

#button:hover {
  color: #24416b !important;
  transform: scale(1);
  cursor: pointer;
}

.btn-3 {
  overflow: hidden;
}
.btn-3::after {
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn-3:hover:after {
  height: 100%;
  width: 135%;
}

/* footer */
:root {
  /* Background Color */
  --primary-color: #212122b9;
  --secondary-color: #a3a190;
  --bg-color: #f4f4f4;
  --bg-white: #fff;
  --bg-black: #000;
  /* Text Style */
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Oswald", sans-serif;
  --tertiary-font: "Cinzel", serif;
  --primary-text: #212122b9;
  --secondary-text: #cea356;
  --text-white: #fff;
  --text-black: rgb(79, 79, 79);
  --text-gray: #e4e4e4;
}

.footer_wrapper {
  background-color: #1d1f25;
}
.footer_wrapper h5 {
  color: white;
  margin-bottom: 1.25rem;
}
.footer_wrapper ul li {
  margin-bottom: 0.5rem;
  list-style: none;
}
.footer_wrapper .contact-info li a {
  color: white;
}
.footer_wrapper .link-widget li a,
.footer_wrapper p {
  color: white;
  font-size: 14px;
  padding-left: 1.5rem;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.footer_wrapper .link-widget li a:hover {
  margin-left: 0.625rem;
  color: #63ab45;
}
.footer_wrapper .social-network a {
  width: 2.1rem;
  height: 2.1rem;
  margin: 0.6rem;
  line-height: 2rem;
  font-size: 0.875rem;
  display: inline-block;
  border: 0.125rem solid #777;
  color: #777;
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover {
  background-color: var(--secondary-text);
  border-color: var(--secondary-text);
  color: var(--text-white);
  box-shadow: 0 0.625rem 0.9375rem 0 rgb(0 0 0 / 10%);
  transform: translateY(-0.1875rem);
}
.footer_wrapper .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--secondary-color);
}
.footer_wrapper .copyright-section {
  background-color: #dddddd;
  padding: 1.25rem 0 0.3125rem;
  text-align: center;
}
.footer_wrapper .copyright-section a {
  color: var(--secondary-text);
}

/* navbar */
.navbar {
  -webkit-box-shadow: 0 0.5rem 0.375rem -0.375rem rgb(0 0 0 / 40%);
  box-shadow: 0 0.5rem 0.375rem -0.375rem rgb(0 0 0 / 40%);
  -webkit-transition: background 0s ease-in-out 0s, margin-top 0s ease-in-out 0s,
    opacity 0s ease-in-out 0s;
  transition: background 0s ease-in-out 0s, margin-top 0s ease-in-out 0s,
    opacity 0s ease-in-out 0s;
  overflow-x: hidden;
  background-color: #ffffff;
}
.navbar-nav a {
  margin-left: 10px;
  font-size: 22px;
  font-weight: 500;
  /* color: rgb(117, 113, 113); */
}
.nav-link img {
  width: 25px;
  height: 15px;
}
.navbar-nav a {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  color: rgb(61, 59, 59);
  border-bottom: 1px solid transparent;
  position: relative;
}
.navbar-nav a:hover {
  color: #63ab45;
  /* border-bottom: 1px solid #000000; */
}
.navbar-nav a.active {
  /* border-bottom: 1px solid #000000; */
  color: #63ab45 !important;
}
.navbar-nav a::before {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  background-color: #63ab45;
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  transition: width 0.4s, left 0.4s;
}
.navbar-nav a:hover::before {
  width: 100%;
  left: 0;
}

/* font family */
.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.jost {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.sati {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

/* home-banner */
.spain {
    background:url(img/barcelona-city.jpg) rgba(0, 0, 0, 0.30);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    text-align: center !important;
    height: 80vh;
}

.italy {
    background:url(img/italy.jpg) rgba(0, 0, 0, 0.30);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    text-align: center !important;
    height: 80vh;
}

.france {
    background:url(img/france.jpg) rgba(0, 0, 0, 0.30);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    text-align: center !important;
    height: 80vh;
}

.index-header h2 {
    color: white;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.1;
}

.index-header p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .48px;
}
.country {
    position: relative;
    margin-top: 200px;
}
.country h2 {
    position: absolute;
    top: 0;
    left: 35px;
    color: white;
    font-size: 20px;
}

/* about */
.about-dsc {
    position: relative;
}

.vector {
    position: absolute;
    bottom: -28%;
    left: 0;
}
.about-dsc h4 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin: 0px 0px 15px;
    color: #63ab45;
    margin-bottom: 30px;
}

.about-dsc h2 {
    color: #100C08;
    font-size: 48px;
    line-height: 52.8px;
    font-weight: 600;
    margin-bottom: 40px;
}

.about-desc {
    display: flex;
    align-items: center;

}
.about-desc svg {
    color: #63ab45;
}

.about-desc h2{
    margin-right: 50px;
    color: #63ab45;
    font-size: 17px;
    line-height: 17px;
    font-weight: 500;
    margin-top: 10px;
}

.about-pharagraph p {
    font-size: 17px;
    color: #787878;
    line-height: 32.3px;
    letter-spacing: 0.51px;
    font-weight: 400;
}

/* destination */
.destination-card {
    position: relative;
    transition: .5s;
    margin: 15px 0;
}




.destination-card img {
    object-fit: cover;
    border-radius: 10px !important;
    max-width:100% ;
    background-color: rgba(16, 12, 8, .4);
}

.destination-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 12, 8, .4);
    border-radius: 10px;
}

.destination-card .card-title {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 1;
    width: 100%;
    transition: .5s;
}

.destination-card .card-title h4 {
    color: white;
    font-size: 27px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .54px;
    margin-bottom: 0;
}

.destination-card .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.4);
    text-align: center;
    opacity: 0;
    transition: all .5s ease-out;
}

.destination-card .content h4 {
    margin-bottom: 20px;
}

.destination-card .content .eg-tag {
    -webkit-mask-image: url(img/destination-banner-batch-bg.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: #63ab45;
    padding: 18px 48px;
    white-space: nowrap;
    display: flex;
    margin-bottom: 15px;
    transition: all .5s ease-out;
}

.destination-card .content .eg-tag span {
    color: var(--white-color);
    font-family: var(--font-satisfy);
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .4px;
}


.vacation-ds h4 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin: 0px 0px 15px;
    color: #63ab45;
    margin-bottom: 30px;
}

.vacation-ds h2 {
    color: #100C08;
    font-size: 48px;
    line-height: 52.8px;
    font-weight: 600;
    margin-bottom: 40px;
}

.destination-banner {
    background-image: url(img/destination-banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    height: 400px;
    margin: 15px 0;
}

.destination-banner .batch {
    -webkit-mask-image: url(img/destination-banner-batch-bg.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: #fbb038;
    padding: 7px 29px;
    white-space: nowrap;
    display: inline-flex;
    margin-bottom: 12px;
}


.destination-banner .batch span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .72px;
}

.destination-banner h2 {
    color: #100C08;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 35px;
}

/* tour */
.tour-ds h4 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin: 0px 0px 15px;
    color: #63ab45;
    margin-bottom: 30px;
}

.tour-ds h2 {
    color: #100C08;
    font-size: 48px;
    line-height: 52.8px;
    font-weight: 600;
    margin-bottom: 40px;
}

.package-card {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .08);
    position: relative;
    overflow: hidden;
}

.package-card .package-card-img-wrap {
    position: relative;
    transition: all .5s ease-out;
}

.package-card .package-card-img-wrap .card-img {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 10px;
}

.package-card .package-card-img-wrap .card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(1deg, rgba(21, 47, 0, 0.56) 1.03%, rgba(21, 47, 0, 0) 90.67%);
    border-radius: 10px;
    z-index: 1;
}

.package-card .package-card-img-wrap .card-img img {
    border-radius: 10px;
    transition: all .5s ease-out;
    background-position: center;
    width: 100%;
}

.package-card .package-card-img-wrap .card-img::after {
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    content: "";
    z-index: 1;
}

.package-card .batch {
    position: absolute;
    top: 5px;
    left: -20px;
    z-index: 1;
}

.package-card .batch .date {
    color: white;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .6px;
    text-transform: uppercase;
    display: inline-flex;
    padding: 8px 10px;
    background-color: #100C08;
}

.package-card .batch .location {
    background-color: white;
    border: 1px solid rgba(99, 171, 69, .5);
    padding: 6px 10px;
    display: flex;
    align-items: center;
    gap: 7px;
    width: -moz-fit-content;
    width: fit-content;
}

.package-card .batch .location svg {
    fill: #63ab45;
}

.package-card .batch .location .location-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.package-card .batch .location .location-list li a {
    color: #100C08;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .6px;
    text-transform: uppercase;
}

.package-card .package-card-content .card-content-top h5  {
    color: #100C08;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
    transition: .5s;
}

.package-card .package-card-content .card-content-top .location-area .location-list {
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    transform: translateX(0);
    transition: 8s;
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.package-card .package-card-content .card-content-top .location-area .location-list li {
    line-height: 1;
    position: relative;
    transition: .5s;
}

.package-card .package-card-content .card-content-top .location-area .location-list li a {
    color: #888;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .6px;
    text-transform: uppercase;
    transition: .5s;
}

.package-card .package-card-content .card-content-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(16, 12, 8, .2);
}

.package-card .package-card-content .card-content-bottom .price-area h6 {
    color: #333;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: .24px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.package-card .package-card-content .card-content-bottom .price-area span {
    color: #100C08;
    font-size: 26px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    text-transform: capitalize;
}

.package-card .package-card-content .card-content-bottom .price-area p {
    color: #787878;
    font-size: 10px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: .2px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.primary-btn2 svg {
    fill:white;
    transition: .5s;
}

.primary-btn2::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #0a1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s;
}

/* facilities */
.faci-bg {
    background: url(img/facility-content-bg.png) linear-gradient(180deg, #f9f4f0 0%, #f9f4f0 100%);
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
}

.faci-description {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.faci-description h2 {
    color: #100C08;
    font-size: 48px;
    line-height: 52.8px;
    font-weight: 600;
    margin-bottom: 40px;
}

.faci-description h4 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin: 0px 0px 15px;
    color: #63ab45;
    margin-bottom: 30px;
}

.faci-description p {
    font-size: 17px;
    color: #787878;
    line-height: 32.3px;
    letter-spacing: 0.51px;
    font-weight: 400;
}


.list-of-facilities h3 {
    position: relative;
    padding-left: 20px;
    font-size: 20px;
    margin: 10px 0;
}


.list-of-facilities h3::before {
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%; 
    background-color: #63ab45;
    position: absolute;
    left: 0;
    top: 7px;
}

.facilities-bg {
    background: url(img/facility-img.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    border-radius: 10px;
}

/* succes */
.succes-ds h2 {
    color: #100C08;
    font-size: 48px;
    line-height: 52.8px;
    font-weight: 600;
    margin-bottom: 40px;
}

.succes-ds h4 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin: 0px 0px 15px;
    color: #63ab45;
    margin-bottom: 30px;
}

.feature-card {
    background-image: url(img/feature-card-bg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 20px 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    transition: .5s;
    margin: 15px 0;
}

.feature-card .feature-card-icon svg {
    fill: #63ab45;
    transition: .5s;
    width: 65px;
}

.feature-card .feature-card-icon svg:hover {
    fill: white;
    transition: .5s;
    width: 65px;
}

.feature-card:hover {
    box-shadow: 0 0 30px -2px rgba(0, 0, 0, .08);
}

.feature-card.two {
    background-image: url(img/feature-card-bg2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 20px 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    transition: .5s;
}

.feature-card .feature-card-icon {
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddeed6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.feature-card.two .feature-card-icon {
    background-color:#feeed5;
}
.feature-card.two .feature-card-icon svg {
    fill: #fbb038;
    transition: .5s;
}

.feature-card .feature-card-icon svg:hover {
    fill: #63ab45;
    transition: .5s;
    width: 65px;
    cursor: pointer;
}

/* three */
.feature-card.three {
    background-image: url(img/feature-card-bg3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 20px 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    transition: .5s;
}

.feature-card.three .feature-card-icon svg {
    fill: #d2d234;
    border-radius: 50%;
    transition: .5s;
    width: 65px;
}

.feature-card.three .feature-card-icon svg:hover {
    fill: #63ab45;
    transition: .5s;
    width: 65px;
    cursor: pointer;
}

/* four */
.feature-card.four {
    background-image: url(img/feature-card-bg1\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 20px 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    transition: .5s;
}

.feature-card.four .feature-card-icon svg {
    fill: #63ab45;
    transition: .5s;
    width: 65px;
}

.feature-card.four .feature-card-icon svg:hover {
    fill: #63ab45;
    transition: .5s;
    width: 65px;
    cursor: pointer;
}


/* end */

.feature-card .feature-card-icon {
    min-width: 100px;
    max-width: 100px;
}

.feature-card .feature-card-icon img {
    fill: #63ab45 !important;
    transition: .5s;
    width: 65px;
}

.feature-card .feature-card-content h6 {
    color: #100C08;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .6px;
    text-transform: capitalize;
    margin-bottom: 12px;
    transition: .5s;
}

.feature-card .feature-card-content p {
    color:#787878;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: .45px;
    margin-bottom: 0;
    transition: .5s;
}

/* testimonials */
.testimonials-ds h2 {
    color: #100C08;
    font-size: 48px;
    line-height: 52.8px;
    font-weight: 600;
    margin-bottom: 40px;
}

.testimonials-ds h4 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin: 0px 0px 15px;
    color: #63ab45;
    margin-bottom: 30px;
}

.tesimonial-card-wrapper .tesimonial-card {
    padding: 35px 30px 25px;
    border-radius: 10px;
    border: 1px solid rgba(34, 34, 34, .1);
    background:white;
    position: relative;
    margin-bottom: 40px;
    z-index: 1;
}

.tesimonial-card-wrapper .tesimonial-card::before {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
    clip-path: polygon(100% 0, 0 0, 0 100%);
    background-color: white;
    border-left: 1px solid rgba(34, 34, 34, .1);
    border-right: 1px solid rgba(34, 34, 34, .1);
    width: 23px;
    height: 30px;
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-content {
    text-align: center;
    margin-bottom: 30px;
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-content p {
    color: rgba(16, 12, 8, .7);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .54px;
    margin-bottom: 0;
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area ul.tripadvisor {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}



.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area img {
    max-width: 120px;
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .quote svg {
    fill: rgba(34, 34, 34, .03);
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .date-and-time p {
    color: #222;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 2px;
}

.tesimonial-card-wrapper .author-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.tesimonial-card-wrapper .author-area .author-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.tesimonial-card-wrapper .author-area .author-img img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.tesimonial-card-wrapper .author-area .author-content h5 {
    color: #100C08;

    font-size: 23px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
}

/* about-html */
#about-bg {
    background: url(img/des-greece.jpg) rgba(0, 0, 0, .40);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    text-align: center;
    height: 70vh;
}

.about-description .country {
    margin: 0 auto !important;
    position: relative;
}

.about-description .country img {
    top: 0;
    margin: 0 auto;
}
.about-description .country h3 {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: -27px;
}

/* tours */
#tours-bg {
    background: url(img/czech.webp) rgba(0, 0, 0, .40);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    text-align: center;
    height: 70vh;
}

.tours-description .country {
    margin: 0 auto !important;
    position: relative;
}

.tours-description .country img {
    top: 0;
    margin: 0 auto;
}
.tours-description .country h3 {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: -27px;
}

/* contact-html */
#contact-bg {
    background: url(img/turkey.jpg) rgba(0, 0, 0, .40);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    text-align: center;
    height: 70vh;
}

.contact-description .country {
    margin: 0 auto !important;
    position: relative;
}

.contact-description .country img {
    top: 0;
    margin: 0 auto;
}
.contact-description .country h3 {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: -27px;
}

.contact-page .single-contact {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    margin-top: 40px;
}

.contact-page .single-contact .title {
    line-height: 1;
    background-color:white;
    position: absolute;
    left: 35px;
    top: -8px;
    padding: 0 20px;
}

.contact-page .single-contact .title h6 {
    color: #787878;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0;
}

.contact-page .single-contact .icon {
    height: 44px;
    min-width: 44px;
    max-width: 44px;
    border-radius: 50px;
    background-color:#63ab45;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-page .single-contact .icon svg {
    fill: white;
    width: 20px;
}

.contact-page .single-contact .content {
    line-height: 1;
}


.contact-page .single-contact .content h6 a {
    color: #100C08;
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
}

@media (max-width:1200px) {
    .country {
        margin-top: 100px;
    }

    .tesimonial-card-wrapper .tesimonial-card {
        height: 300px;
    }
}
@media (max-width:1100px) {
   /* navbar */
   .navbar-nav a {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    /* color: rgb(117, 113, 113); */
  }

  .primary-btn1 {
    border-radius: 5px;
    background-color: #63ab45;
    font-weight: 600;
    font-size: 16px !important;
    color: white;
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 15px 25px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
}

#button {
    background: #24416b;
    border: 3px solid #24416b !important;
    border-radius: 5px !important;
    color: white !important;
    font-size: 15px !important;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 20px !important;
    position: relative;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
  }

    .country {
        margin-top: 100px;
    }

    .index-header h2 {
        font-size: 35px;
    }

    .index-header p {
        font-size: 16px;
    }

    /* about */
    .about-dsc h2 {
        font-size: 35px;
    }

    .about-desc h2 {
        font-size: 18px;
        margin-right:10px ;
    }

    .about-pharagraph p {
        font-size: 15px;
    }

    /* vacation */
    .vacation-ds h2 {
        font-size: 35px;
    }

    .destination-card .card-title h4 {
        font-size: 25px !important;
    }

    .destination-banner h2 {
        font-size: 30px;
    }

    /* tour */
    .tour-ds h2 {
        font-size: 35px;
    }

    .card-content-top h5 {
        font-size: 17px !important;
        margin-top: 10px;
    }

    .package-card {
        margin: 15px 0;
    }

    .card-content-bottom .price-area h6 {
        font-size: 15px !important;
    }

    .package-card-img-wrap .card-img img {
        height: 350px;
    }

    /* facilities */
    .faci-description h2 {
        font-size: 35px;
    }

    .faci-description p {
        font-size: 15px !important;
    }

    .list-of-facilities h3 {
        font-size: 20px;
    }

    /* succes */
    .succes-ds h2 {
        font-size: 35px;
    }

    .feature-card .feature-card-icon svg {
        fill: #63ab45;
        transition: .5s;
        width: 40px !important;
    }
    
    .feature-card .feature-card-icon svg:hover {
        fill: white;
        transition: .5s;
        width: 40px !important;
    }

    .feature-card-content h6 {
        font-size: 19px !important;
    }

    .feature-card-content p {
        font-size: 15px;
    }

    /* testimonials */
    
    .testimonials-ds h2 {
        font-size: 35px;
    }

    .testimonial-content p {
        font-size: 15px !important;
    }

    .testimonial-bottom .date-and-time p span {
        font-size: 10px !important;
    }
}

@media (max-width:900px) {
    /* navbar */
   .navbar-nav a {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    /* color: rgb(117, 113, 113); */
  }

  .primary-btn1 {
    border-radius: 5px;
    background-color: #63ab45;
    font-weight: 600;
    font-size: 16px !important;
    color: white;
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
}

#button {
    background: #24416b;
    border: 3px solid #24416b !important;
    border-radius: 5px !important;
    color: white !important;
    font-size: 15px !important;
    font-weight: bold;
    margin: 0 auto;
    padding: 8px 17px !important;
    position: relative;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
  }
    .index-header h2 {
        font-size: 25px !important;
        max-width: 90%;
        margin: 15px auto;
    }

    .index-header p {
        font-size: 14px;
        max-width: 70%;
        margin: 15px auto;
    }

    /* about */
    .about-dsc h2 {
        font-size: 25px;
    }

    .about-desc h2 {
        font-size: 18px;
    }

    .about-pharagraph p {
        font-size: 13px;
    }

    .about-img img{
        height: 400px;
    }

    /* vacation */
    .vacation-ds h4 {
        font-size: 20px;
    }
    .vacation-ds h2 {
        font-size: 25px;
    }

    /* tour */
    .tour-ds h4 {
        font-size: 20px;
    }

    .tour-ds h2 {
        font-size: 25px;
    }

    /* facilities */
    .faci-description h4 {
        font-size: 20px;
    }

    .faci-description h2 {
        font-size: 25px;
    }

    .faci-description p {
        font-size: 13px;
    }

    .list-of-facilities h3 {
        font-size: 17px;
    }

    /* succes */
    .succes-ds h4 {
        font-size: 20px;
    }

    .succes-ds h2 {
        font-size: 25px;
    }

    .feature-card-content h6 {
        font-size: 18px !important;
    }

    .feature-card-content p {
        font-size: 14px !important;
    }

    /* testimonials */
    .tesimonial-card-wrapper {
        margin: 15px 0;
    }
    .testimonials-ds h4 {
        font-size: 20px;
    }

    .testimonials-ds h2 {
        font-size: 25px;
    }

    .testimonial-content p {
        font-size: 14px !important;
    }

    .testimonial-bottom p + span{
        font-size: 14px !important;
    }

    /* contact  */
    .contact-page {
        margin: 15px 0;
    }

    .tesimonial-card-wrapper .tesimonial-card {
        height: 250px;
    }
}
